<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Drag, Drop & Browse</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
</head>

<body>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      min-height: 100vh;
      background: #e0eafc;
      /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #cfdef3, #e0eafc);
      /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right,
          #cfdef3,
          #e0eafc);
      /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }

    ol>li {
      margin-left: 20px;
      padding-left: 15px;
      padding-bottom: 5px;
    }

    .intro {
      max-width: 650px;
      width: 100%;
      padding: 30px;
      padding-top: 50px;
      padding-bottom: 40px;
      /* border-radius: 20px;
      box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px; */
    }

    .intro div {
      margin: 10px 0;
    }

    .toggle-head {
      cursor: pointer;
      position: relative;
      margin: 1px;
    }

    .toggle-head strong {
      padding-left: 5px;
    }

    .toggle-body {
      display: none
    }

    .container {
      max-width: 650px;
      width: 100%;
      padding: 30px;
      margin-bottom: 60px;
      background: #fff;
      border-radius: 20px;
      box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    }

    .container.inactive {
      background: #eee;
    }

    .container .drag-area {
      height: 150px;
      border: 3px dashed #e0eafc;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      margin: 10px auto;
    }

    .container.inactive .drag-area {
      border: 1px dashed #888;
    }

    .container.inactive * {
      color: #888;
      font-weight: 100;
    }

    .container h3 {
      margin-bottom: 20px;
      font-weight: 500;
    }

    .container.inactive h3 {
      font-weight: 200;
      color: #888
    }

    .container.inactive h4 {
      font-weight: 200;
      color: #888
    }

    .drag-area .icon {
      font-size: 50px;
      color: #1683ff;
    }

    .drag-area .header {
      font-size: 20px;
      font-weight: 500;
      color: #34495e;
    }

    .drag-area .support {
      font-size: 12px;
      color: gray;
      margin: 10px 0 15px 0;
    }

    .drag-area .button {
      font-size: 20px;
      font-weight: 500;
      color: #1683ff;
      cursor: pointer;
    }

    .drag-area.active {
      border: 2px solid #1683ff;
    }

    .drag-area img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    button {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 6px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 20px 1px 0;
      border-radius: 12px;
      cursor: pointer;
      width: 100%;
    }

    button.operation {
      background-color: #1683ff;
    }

    .container.inactive button {
      background-color: #ddd;
    }

    .columns-select {
      width: 100%;
    }

    .columns-multiple {
      width: 100%;
    }

    .overlay {
      position: fixed;
      display: none;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 2;
      cursor: pointer;
    }

    #overlay-text {
      position: absolute;
      top: 50%;
      left: 50%;
      font-size: 25px;
      color: white;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
    }
  </style>

  <div class="intro">
    <h1>CSV Protect Columns</h1>
    <div>This tool helps you protect CSV column data from incorrect manipulation when opening in MS Excel.</div>
    <div>
      <div class="toggle-head"><i class="fas fa-plus"></i><strong>How to use</strong></div>
      <div class="toggle-body">
        <ol>
          <li>Choose Protect CSV</li>
          <li>Drag/Drop or Browse for the original CSV file</li>
          <li>Select the columns to protect</li>
          <li>Click the download button</li>
          <li>Edit the downloaded CSV in Excel</li>
          <li>Return to this page, choose Unprotect CSV</li>
          <li>Drag/Drop or Browse for the editted CSV file</li>
          <li>The Unprotected CSV will download automatically</li>
          <li>Voila!</li>
        </ol>
      </div>
      <div class="toggle-head"><i class="fas fa-plus"></i><strong>How it works</strong></div>
      <div class="toggle-body">
        <div>When protecting a CSV the code adds two vertical bars (like "||") to the front of the value in
          protected columns to ensure that Excel treats the column as text, and leaves it alone!</div>
        <div>When unprotecting a CSV the code removes all groups of double vertical bars it finds at the beginning of
          any
          column value.</div>
      </div>
    </div>
  </div>

  <div class="container step1">
    <h4>Step 1</h4>
    <h3>Choose operation</h3>
    <div>
      <button type="button" class="protect operation">Protect CSV (before editing)</button>
      <button type="button" class="unprotect operation">Unprotect CSV (after editing)</button>
    </div>
  </div>

  <div class="container active step2">
    <h4>Step 2</h4>
    <h3>Upload your CSV</h3>
    <div class="drag-area">
      <div class="icon">
        <i class="fas fa-images"></i>
      </div>

      <span class="header">Drag & Drop</span>
      <span class="header">or <span class="browse button">browse</span></span>
      <input class="file-container" type="file" hidden />
    </div>
  </div>

  <div class="container inactive step3">
    <h4>Step 3</h4>
    <h3>Choose columns to protect</h3>
    <div class="columns-select">
      <select class="columns-multiple" name="states[]" multiple="multiple" aria-placeholder="Select columns">
      </select>
      <button type="button" class="download">Download CSV with protected columns</button>
    </div>
  </div>

  <div class="overlay">
    <div id="overlay-text">Reloading...</div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"
    integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdn.jsdelivr.net/npm/d3@7"></script>
  <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
  <script>
    const dropArea = document.querySelector(".drag-area");
    const dragText = document.querySelector(".header");

    const colPrefix = "||"

    let browse = dropArea.querySelector(".browse");
    let input = dropArea.querySelector("input");

    let operation;
    let file;
    let csv;

    $(document).ready(function () {

      $('.columns-multiple').select2({
        placeholder: "Select columns",
        allowClear: true
      });

      $(".toggle-head").click(function () {
        $(this).next(".toggle-body").slideToggle(100);
        $(this).find('i').toggleClass('fa-plus');
        $(this).find('i').toggleClass('fa-minus');
      });

      function setStep(stepNumber) {
        $('.container').addClass('inactive');
        $('.step' + stepNumber.toString()).removeClass('inactive');

        if (stepNumber == 1) {
          $('.step3').hide();
        } else if (stepNumber == 3) {
          if (operation == "unprotect") {
            downloadUnprotected();
          }
        }
      }

      setStep(1);

      function download(filename, text, mimeType) {
        var element = document.createElement('a');
        element.setAttribute('href', 'data:' + mimeType + ';charset=utf-8,' + encodeURIComponent(text));
        element.setAttribute('download', filename);
        element.style.display = 'none';
        document.body.appendChild(element);
        element.click();
        document.body.removeChild(element);

        setTimeout(function () {
          $(".overlay").fadeIn();
          setTimeout(function () {
            window.location.reload(true);
          }, 3000);
        }, 1000);
      }

      function downloadUnprotected() {
        let updatedCsv = csv.map(row => {
          Object.keys(row).forEach(column => {
            if (row[column].startsWith(colPrefix)) {
              row[column] = row[column].substring(colPrefix.length)
            }
          });
          return row;
        });
        let data = d3.csvFormat(updatedCsv) + "\n";
        let newName = file.name.replace('--unprot.csv', '').replace('--prot.csv', '').replace('.csv', '') + '--unprot.csv'
        download(newName, data, 'text/csv');
      }

      function downloadProtected() {
        let updatedCsv = csv.map(row => {
          $('.columns-multiple').select2().val().forEach(column => {
            if (row.hasOwnProperty(column) && !row[column].startsWith(colPrefix)) {
              row[column] = colPrefix + row[column]
            }
          })
          return row;
        });
        let data = d3.csvFormat(updatedCsv) + "\n";
        let newName = file.name.replace('--unprot.csv', '').replace('--prot.csv', '').replace('.csv', '') + '--prot.csv'
        download(newName, data, 'text/csv');
      }

      $('.download').click(function () {
        setStep(4);
        downloadProtected()
      });

      $('.operation').click(function () {
        operation = $(this).prop("classList")[0];
        console.log(operation);
        if (operation == 'protect') {
          $('.step3').show();
          $('.unprotect').hide();
        } else {
          $('.protect').hide();
        }
        setStep(2);
      });

      $('.browse').click(function () {
        $('.file-container').click();
      });

      // when browse
      input.addEventListener("change", function () {
        file = this.files[0];
        dropArea.classList.add("active");
        loadFile();
      });

      // when file is inside drag area
      dropArea.addEventListener("dragover", (event) => {
        event.preventDefault();
        dropArea.classList.add("active");
        dragText.textContent = "Release to Upload";
      });

      // when file leave the drag area
      dropArea.addEventListener("dragleave", () => {
        dropArea.classList.remove("active");
        dragText.textContent = "Drag & Drop";
      });

      // when file is dropped
      dropArea.addEventListener("drop", (event) => {
        event.preventDefault();

        file = event.dataTransfer.files[0]; // grab single file even of user selects multiple files
        loadFile();
      });

      function loadFile() {
        let fileType = file.type;
        let validExtensions = ["text/csv"];

        if (validExtensions.includes(fileType)) {
          let fileReader = new FileReader();

          fileReader.onload = () => {
            csv = d3.csvParse(fileReader.result);
            for (i = 0; i < csv.columns.length; i++) {
              $('.columns-multiple').append('<option>' + csv.columns[i] + '</option>')
            }
            setStep(3);
          };
          fileReader.readAsText(file);
        } else {
          alert("This is not a CSV file");
          dropArea.classList.remove("active");
        }
      }
    });
  </script>
</body>

</html>